<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./img/logo.png" sizes="16x16">
    <link rel="icon" href="./img/logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Test task</title>
</head>

<body>

<div class="wrapper">
    <aside class="sidebar">
        <div class="sidebar__logo">
            <a href="#">
                <img src="./img/logo.svg" alt="site logo">
            </a>
        </div>
        <div class="sidebar__profile">
            <div class="sidebar__profile-balance">
                Баланс: <span>25.00</span>
            </div>
            <div class="sidebar__profile-user">
                <ul class="user-select">
                    <li class="active">Igor Prez</li>
                </ul>
            </div>
            <div class="sidebar__profile-setting">
                <span></span>
            </div>
        </div>
        <header class="sidebar__header">
            <div class="sidebar__header-caption">
                Отчет
            </div>
            <ul class="sidebar__header-menu">
                <li><a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M17 11C18.6569 11 20 12.3431 20 14V17C20 18.6569 18.6569 20 17 20H14C12.3431 20 11 18.6569 11 17V14C11 12.3431 12.3431 11 14 11H17ZM6 11C7.65685 11 9 12.3431 9 14V17C9 18.6569 7.65685 20 6 20H3C1.34315 20 0 18.6569 0 17V14C0 12.3431 1.34315 11 3 11H6ZM17 13H14C13.4477 13 13 13.4477 13 14V17C13 17.5523 13.4477 18 14 18H17C17.5523 18 18 17.5523 18 17V14C18 13.4477 17.5523 13 17 13ZM6 13H3C2.44772 13 2 13.4477 2 14V17C2 17.5523 2.44772 18 3 18H6C6.55228 18 7 17.5523 7 17V14C7 13.4477 6.55228 13 6 13ZM6 0C7.65685 0 9 1.34315 9 3V6C9 7.65685 7.65685 9 6 9H3C1.34315 9 0 7.65685 0 6V3C0 1.34315 1.34315 0 3 0H6ZM17 0C18.6569 0 20 1.34315 20 3V6C20 7.65685 18.6569 9 17 9H14C12.3431 9 11 7.65685 11 6V3C11 1.34315 12.3431 0 14 0H17ZM6 2H3C2.44772 2 2 2.44772 2 3V6C2 6.55229 2.44772 7 3 7H6C6.55228 7 7 6.55229 7 6V3C7 2.44772 6.55228 2 6 2ZM17 2H14C13.4477 2 13 2.44772 13 3V6C13 6.55229 13.4477 7 14 7H17C17.5523 7 18 6.55229 18 6V3C18 2.44772 17.5523 2 17 2Z"
                              fill="black"/>
                    </svg>
                    Статистика</a></li>
                <li class="active"><a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M17 0C18.6569 0 20 1.34315 20 3V17C20 18.6569 18.6569 20 17 20H3C1.34315 20 0 18.6569 0 17V3C0 1.34315 1.34315 0 3 0H17ZM17 2H3C2.44772 2 2 2.44771 2 3V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V3C18 2.44771 17.5523 2 17 2ZM6 12C6.55228 12 7 12.4477 7 13V15C7 15.5523 6.55228 16 6 16C5.44772 16 5 15.5523 5 15V13C5 12.4477 5.44772 12 6 12ZM10 4C10.5523 4 11 4.44772 11 5V15C11 15.5523 10.5523 16 10 16C9.44771 16 9 15.5523 9 15V5C9 4.44772 9.44771 4 10 4ZM14 8C14.5523 8 15 8.44771 15 9V15C15 15.5523 14.5523 16 14 16C13.4477 16 13 15.5523 13 15V9C13 8.44771 13.4477 8 14 8Z"
                              fill="black"/>
                    </svg>
                    Транзакции</a></li>
                <li><a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0ZM10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2ZM10 4C10.5128 4 10.9355 4.38604 10.9933 4.88338L11 5V9.58579L12.7071 11.2929C13.0976 11.6834 13.0976 12.3166 12.7071 12.7071C12.3466 13.0676 11.7794 13.0953 11.3871 12.7903L11.2929 12.7071L9.29289 10.7071C9.13661 10.5508 9.0374 10.3481 9.00867 10.1314L9 10V5C9 4.44772 9.44771 4 10 4Z"
                              fill="black"/>
                    </svg>
                    История баланса</a></li>
                <li><a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9 0H11C12.5977 0 13.9037 1.24892 13.9949 2.82373L14 3V4H17C18.6569 4 20 5.34315 20 7V17C20 18.6569 18.6569 20 17 20H3C1.34315 20 0 18.6569 0 17V7C0 5.34315 1.34315 4 3 4H6V3C6 1.40232 7.24892 0.0963391 8.82373 0.00509269L9 0H11H9ZM18 14H2V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V14ZM17 6H3C2.44772 6 2 6.44772 2 7V12H18V7C18 6.44772 17.5523 6 17 6ZM11 2H9C8.48716 2 8.06449 2.38604 8.00673 2.88338L8 3V4H12V3C12 2.48716 11.614 2.06449 11.1166 2.00673L11 2Z"
                              fill="black"/>
                    </svg>
                    Выплаты</a>
                    <ul class="sidebar__header-menu-submenu">
                        <li><a href="#">Выплата 1 </a></li>
                        <li><a href="#">Выплата 2</a></li>
                        <li><a href="#">Выплата 3</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="sidebar__info">
            <div class="sidebar__info-caption">
                API
            </div>
            <ul>
                <li><a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0ZM10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2ZM10 8C10.5523 8 11 8.44771 11 9V15C11 15.5523 10.5523 16 10 16C9.44771 16 9 15.5523 9 15V9C9 8.44771 9.44771 8 10 8ZM10 4C10.5523 4 11 4.44771 11 5C11 5.55228 10.5523 6 10 6C9.44771 6 9 5.55228 9 5C9 4.44771 9.44771 4 10 4Z"
                              fill="black"/>
                    </svg>
                    Документация</a></li>
            </ul>
        </div>
    </aside>

    <main class="transaction">
        <div class="transaction__head">
            <h1 class="transaction__head-caption">
                Транзакции
            </h1>
            <div class="transaction__head-date">
                <div class="transaction__head-date-icon">
                    <span></span>
                </div>
                <form action="" class="transaction__head-date-form">
                    <!--                    <input type="text" value="сюда можно подставить выбранные значения календаря для поиска">-->
                    <div class="first-date"><span class="date">2020.11.26</span> <span class="time">12:30</span><span
                            class="number">+0300</span></div>
                    <span class="line">-</span>
                    <!--                    <input type="text" value="сюда можно подставить выбранные значения календаря для поиска">-->
                    <div class="second-date"><span class="date">2020.11.26</span> <span class="time">12:30</span><span
                            class="number">+0300</span></div>
                </form>
            </div>
            <div class="burger-menu">
                <span></span>
            </div>
        </div>

        <div class="transaction__content">

            <div class="transaction__content-pane">
                <div class="mobile-filter">
                    <span>Фильтры</span>
                </div>
                <div class="transaction__content-pane-filter">
                    <div class="close">
                        <span></span>
                    </div>
                    <div class="caption">Фильтры</div>
                    <form action="" class="transaction__content-pane-filter-form">
                        <select id="field">
                            <option value="hide">Поле</option>
                            <option value="поле-1">поле-1</option>
                            <option value="поле-2">поле-2</option>
                            <option value="поле-3">поле-3</option>
                        </select>
                        <input type="text" placeholder="Значение..." required>
                        <input type="submit" value="Найти">
                    </form>

                    <select>
                        <option value="hide">Все типы</option>
                        <option value="поле-1">поле-1</option>
                        <option value="поле-2">поле-2</option>
                        <option value="поле-3">поле-3</option>
                    </select>

                    <select>
                        <option value="hide">Все статусы</option>
                        <option value="поле-1">поле-1</option>
                        <option value="поле-2">поле-2</option>
                        <option value="поле-3">поле-3</option>
                    </select>

                </div>
                <div class="transaction__content-pane-files">
                    <div class="mobile-btn"></div>
                    <div class="transaction__content-pane-files-block">
                        <a href="#">
                            <img src="./img/icon-vertical-align-bottom.svg" alt="">
                            .csv
                        </a>
                        <a href="#">
                            <img src="./img/icon-vertical-align-bottom.svg" alt="">
                            .xlsx
                        </a>
                    </div>
                </div>
                <div class="transaction__content-pane-item">
                    <span>На странице:</span>
                    <select>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>

            <div class="transaction__content-table">
                <table cellpadding="0" cellspacing="0" style="border: 0">
                    <tbody>
                    <tr>
                        <td>ID</td>
                        <td>Дата</td>
                        <td>Сервис</td>
                        <td>Аккаунт</td>
                        <td>ПС</td>
                        <td>Сумма</td>
                        <td>Сумма мерчанта</td>
                        <td>Сумма клиента</td>
                        <td>Статус</td>
                        <td>Внешний ID</td>
                        <td>Внешний клиент</td>
                        <td>Примечания</td>
                        <td>Чек</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="failure">Неуспех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                            alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span>Обработка</span> <span class="refresh"><img src="./img/icon-rotate.svg" alt=""></span>
                        </td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    <tr>
                        <td>36534150</td>
                        <td>2018.11.26 10:53</td>
                        <td>Вывод на карту Visa/MasterCard</td>
                        <td>5168 XXXX XXXX 5903</td>
                        <td><img src="./img/card.png" alt=""></td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td>10.00 UAH</td>
                        <td><span class="success">Успех</span> <span class="refresh"><img src="./img/icon-rotate.svg"
                                                                                          alt=""></span></td>
                        <td>1191</td>
                        <td>•••</td>
                        <td>•••</td>
                        <td>•••</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="transaction__content-pagination">
                <ul>
                    <li class="prev hide"><a href="#">Назад</a></li>
                    <li class="current"><a href="#">1</a></li>
                    <li class="next"><a href="#">Вперед</a></li>
                </ul>
            </div>
        </div>
    </main>
</div>

<!-- SCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/script.js"></script>
<!-- SCRIPT END -->

</body>
</html>
